# HomeBookkeeping

./: HomeBookkeeping.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Filters/: ExpenceQuery.cs  IncomeQuery.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Common/Mappings/: BookkeepingMappingProfile.cs  CategoryMappingProfile.cs
Application/Common/Models/: BookkeepingGetDto.cs  BookkepingGetDto.cs  CategoryGetDto.cs  IncomeSumGetDto.cs
Application/UseCases/Bookkepings/Command/: CreateBookkeepingCommand.cs  DeleteBookkeepingCommand.cs  UpdateBookkeepingCommand.cs
Application/UseCases/Bookkepings/Queries/: GetAllBookkeepingQueries.cs  GetByIdBookkeepingQueries.cs
Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/UseCases/Categories/Queries/: GetAllCategoriesQuery.cs  GetByIdCategoryQuery.cs
Domain/Entities/: Bookkeeping.cs  Category.cs
HomeBookkeeping/: GlobalUsings.cs  HomeBookkeeping.csproj  Program.cs  appsettings.json  libman.json
HomeBookkeeping/Controllers/: BookkeepingController.cs  CategoryController.cs  HomeController.cs
HomeBookkeeping/Middelwares/: GlobalExceptionMiddelware.cs
HomeBookkeeping/Models/: ErrorViewModel.cs
HomeBookkeeping/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeBookkeeping/Services/: CurrentUser.cs
Infrastructure/: DataConfigurations.cs
(+58 files in other folders)
